<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
        <title>ページが見つかりません</title>
        <style>
            h1, p{
                text-align: center;
            }
            
            * {
                margin: 0;
            }

            a:hover {
                color: #00ccff
            }
            
            .header-bg {
                background-color: #333;
                bottom: 0;
                height: 100%;
                max-height: 56px;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: opacity .125s;
                width: 100%;
                z-index: -10;
            }
            
            .name {
                padding-left: 20px;
                display: table-cell;
                font-size: 20px;
                height: 56px;
                max-width: 380px;
                text-overflow: ellipsis;
                vertical-align: middle;
                white-space: nowrap;
            }
            
            .name a{
                color: #f9f9f9;
            }
            
            .pagelinks *{
                color: #f9f9f9;
                padding-right: 10px;
                font-size: 20px;
                display: table-cell;
                text-align: right;
                vertical-align: middle;
                box-sizing: border-box;
                white-space: nowrap;
            }
            
            .main img{
                width: 100%;
                
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <div class="header-btn">
                    <nav class="pagelinks">
                        <div class="name">
                            <a href="index.html">けいぱむ開発</a>
                        </div>
                        <ul>
                            <li><a href="mcsrv.html">けいぱむ鯖について</a></li>
                            <li><a href="srv-link.html">おすすめリンク</a></li>
                            <li><a href="keipa.html">プロフィール</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bg"></div>
            </div>
        </header>
        <h1>404. Not Found</h1>
        <p>ページが見つかりませんでした。URLを確認してください。</p>
    </body>
</html>